version: "3.7"
services:
  prometheus:
    image: santosalves/prometheus_projeto05
    ports:
    - "9090:9090"
    
  grafana:
    image: santosalves/grafana_projeto05
    ports:
    - "3000:3000"

    # Usar variável abaixo para adicionar mais plugins ao Grafana
    #environment:
    #   GF_INSTALL_PLUGINS: ""

volumes:
  prometheus_dados:
  grafana_dados:
