version: "3.7"
services:
  wordpress:
    image: santosalves/wordpress_projeto05:latest
    ports:
    - "80:80"
    environment:
      WORDPRESS_DB_HOST: db.santosalves-labs.tk.
      WORDPRESS_DB_USER: senac
      WORDPRESS_DB_PASSWORD: senac123
      WORDPRESS_DB_NAME: projeto_integrador05

volumes:
  wordpress_dados:
